# IvoryFunctions

./: .gitignore  IvoryFunctions.sln  LICENSE  README.md
IvoryFunctions/: AssemblyConfig.cs  IvoryFunctions.csproj
IvoryFunctions.Blob/: AssemblyConfig.cs  BlobTriggerAttribute.cs  BlobTriggeredFunction.cs  IvoryFunctions.Blob.csproj
IvoryFunctions.Blob/Abstractions/: IBlob.cs  IBlobMatcher.cs  IBlobScanner.cs  IBlobScannerCache.cs  IFunctionsBlobConfigurator.cs  IIvoryFunctionsBlobConfigurator.cs
IvoryFunctions.Blob/Extensions/: IFunctionsBlobConfiguratorExtensions.cs  IvoryFunctionsConfiguratorExtensions.cs
IvoryFunctions.Blob/Implementations/: BlobFunctionsRegistrator.cs  BlobMatcher.cs  FunctionsBlobConfigurator.cs  IvoryFunctionsBlobConfigurator.cs
IvoryFunctions.Blob/Implementations/File/: FileBlob.cs  FileBlobScanner.cs
IvoryFunctions.Blob/Implementations/ScannerCache/: NonPersistentBlobScannerCache.cs
IvoryFunctions.Blob/Quartz/: BlobScannerJob.cs  BlobTriggerFunctionProducer.cs
IvoryFunctions.Example/: ExampleFunction.cs  IvoryFunctions.Example.csproj  Program.cs  SendingBackgroundService.cs
IvoryFunctions.Example/Messages/: FollowUpMessage.cs
IvoryFunctions.Http/: AssemblyConfig.cs  AuthorizationLevel.cs  HttpTriggerAttribute.cs  HttpTriggeredFunction.cs  IvoryFunctions.Http.csproj
IvoryFunctions.Http/Controllers/: HttpTriggerController.cs
IvoryFunctions.Http/Extensions/: HttpRequestDataExtensions.cs  HttpResponseDataExtensions.cs
IvoryFunctions.Http/Implementations/: HttpFunctionsRegistrator.cs
IvoryFunctions.Http/Models/: HttpHeadersCollection.cs  HttpRequestData.cs  HttpResponseData.cs  IHttpCookie.cs  MvcHttpRequestData.cs  MvcHttpResponseData.cs
IvoryFunctions.Http/Utils/: HttpPathMatcher.cs  IHttpPathMatcher.cs
IvoryFunctions.Tests/: IvoryFunctions.Tests.csproj
IvoryFunctions.Tests/Abstractions/: InvokeTimerTriggerJobTests.cs  QueueTriggerFunctionConsumerTests.cs
IvoryFunctions.Tests/Blob/: BlobMatcherTests.cs
IvoryFunctions.Tests/Fakes/: FakeJobExecutionContext.cs
IvoryFunctions.Tests/Helpers/: TypeHelperTests.cs
IvoryFunctions.Tests/TestFunctions/: TestFunctions.cs
IvoryFunctions/Abstractions/: InvokeTimerTriggerJob.cs  QueueTriggerFunctionConsumer.cs  TimerInfo.cs  TimerTriggerFunctionProducer.cs
IvoryFunctions/Configuration/: IvoryFunctionsConfigurator.cs
IvoryFunctions/Decorations/: FunctionAttribute.cs  QueueOutputAttribute.cs  QueueTriggerAttribute.cs  SingletonAttribute.cs  TimerTriggerAttribute.cs  TriggerAttribute.cs
IvoryFunctions/Extensions/: IvoryFunctionsHostExtensions.cs  IvoryFunctionsServiceCollectionExtension.cs
IvoryFunctions/Helpers/: Function.cs  FunctionArgumentHelper.cs  LogFunctionsOnStartupService.cs  TypeHelper.cs
IvoryFunctions/Setup/: IFunctionRegistrator.cs  QueueFunctionsRegistrator.cs  TimerFunctionRegistrator.cs
IvoryFunctions/Topology/: PoisonQueueNameFormatter.cs
